{
  "name": "ally-waste-poc",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prebuild:mobile": "npm run prebuild:clean -w @ally-waste/worker-mobile",
    "ios:mobile": "npm run ios -w @ally-waste/worker-mobile",
    "dev:mobile": "npm run start -w @ally-waste/worker-mobile -- --clear",
    "dev:api": "npm run start:dev -w @ally-waste/api",
    "dev:admin": "npm run dev -w @ally-waste/admin-web",
    "build:api": "npm run build -w @ally-waste/api",
    "build:admin": "npm run build -w @ally-waste/admin-web",
    "test:api": "npm run test -w @ally-waste/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "version": "1.0.0",
  "dependencies": {
    "expo": "~54.0.33",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
